# automationUI

./: README.md  pom.xml
src/main/java/actions/: Click.java  Enter.java  IsDisplayed.java
src/main/java/task/: AddEmployee.java  IsEmployeePageDisplayed.java  Login.java
src/main/java/ui/: AddEmployeeUI.java  EmployeeUI.java  LoginUI.java
src/test/java/: Base.java  Tes.java  TestAll.java
